.body {
    margin: 0;
}

* {
    box-sizing: border-box;
}

.page-wrapper {
min-height: 100vh;
background-color: blueviolet;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.calendar-wrapper {
    width: 70%;
    display: grid;
    grid-template-rows: 5em 1fr;
    border: 1px solid black;
}

.days-wrapper {
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.day {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}

.dates-wrapper {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.day-square {
    height: 8rem;
    border: 0.5px solid black;
    position: relative;
}

.date { 
    background-color: blue;
    color: white;
    font-weight: 600;
    width: 20%;
    height: 25%;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.day-square textarea {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    font-weight: 900;
}








